.total-card{
    padding: 25px;
    border: 4px solid #9966ff;
    border-radius: 5px;
    width: 220px;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
}
.dashboard-body{
    padding:0 30px 30px;
    font-family: sans-serif;
    width: 100%;
}
.total-card span{
    letter-spacing: 3px;
    /* display: block; */
    font-size: 25px;
    padding: 0 0 10px;
    font-weight: 600;
}
.total-card p{
    font-weight: 550;
    font-size: 20px;

}
.total-card button{
    border: 2px solid #9966ff;
    font-size: 17px;
    background: #fff;
    padding: 5px ;
    width: 100px;
    border-radius: 20px;
    /* position: absolute;
    bottom: 10px;
    right: 10px; */
    font-weight: 550;
    transition: all 0.7s;
}
.total-card button:hover{
    background: #9933ff;
    color: #fff;
}
.line-color{
    display: block;
    width: 100%;
}
.line-box{
    width: 15px;
    height:15px;
}
.dash{
    display: flex;
    padding: 5px;
}
.line-color p{
    margin-left: 10px;
    text-transform: capitalize;
    font-weight: bold;
}
.line-chart{
    height: 12px;
    width: 300px;
    border-radius: 5px;
    margin:  20px 0;
}
.total-category{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    /* width: 70%; */
}
.percent{
    color: #888;
}
.quote{
    max-width: 500px;
    width: 100%;
    margin: 30px auto;
    font-size: 20px;
    /* font-weight: 700; */
    border:  1px solid #9933ff;
    padding: 10px 15px;
    border-radius: 30px;
}
.quote p{
    font-weight: 600;
    /* animation: fadein 1s linear; */
}
.quote figcaption{
    font-weight: 650;
    text-align: center;
}
.quote-icon{
    color: #9933ff;
    padding: 5px;
}

.quote .left{
    margin-left: 95%;
}

/* @keyframes fadein {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
} */